DATABASE_URL=postgres://hello_fastapi:hello_fastapi@db:5432/hello_fastapi_dev
# should be same in docker-compose.yml
SECRET_KEY=afe83e8591ebdba121e1c551d6d0a684fa1a5a5b5f8ace7ada87ad654e239af2
# openssl rand -hex 32
JWT_ALGORITHM=HS256